"Location"	"TidalHeight"	"Sample"	"HNF"	"ANF"
"1"	"SanDiego"	"Low"	1	230	148
"2"	"SanDiego"	"Low"	2	239	156
"3"	"SanDiego"	"Low"	3	286	204
"4"	"SanDiego"	"Low"	4	250	174
"5"	"SanDiego"	"Low"	5	256	199
"6"	"SanDiego"	"Low"	6	248	179
"7"	"SanDiego"	"Low"	7	210	152
"8"	"SanDiego"	"Low"	8	216	160
"9"	"SanDiego"	"Low"	9	NA	125
"10"	"SanDiego"	"Low"	10	198	132
"11"	"SanDiego"	"High"	1	150	74
"12"	"SanDiego"	"High"	2	156	98
"13"	"SanDiego"	"High"	3	135	77
"14"	"SanDiego"	"High"	4	130	48
"15"	"SanDiego"	"High"	5	135	NA
"16"	"SanDiego"	"High"	6	148	84
"17"	"SanDiego"	"High"	7	180	104
"18"	"SanDiego"	"High"	8	138	74
"19"	"SanDiego"	"High"	9	182	122
"20"	"SanDiego"	"High"	10	191	117
"21"	"Monterey"	"Low"	1	150	62
"22"	"Monterey"	"Low"	2	165	98
"23"	"Monterey"	"Low"	3	136	78
"24"	"Monterey"	"Low"	4	134	65
"25"	"Monterey"	"Low"	5	140	65
"26"	"Monterey"	"Low"	6	152	82
"27"	"Monterey"	"Low"	7	185	116
"28"	"Monterey"	"Low"	8	138	58
"29"	"Monterey"	"Low"	9	191	129
"30"	"Monterey"	"Low"	10	198	147
"31"	"Monterey"	"High"	1	236	158
"32"	"Monterey"	"High"	2	244	171
"33"	"Monterey"	"High"	3	289	220
"34"	"Monterey"	"High"	4	253	167
"35"	"Monterey"	"High"	5	260	193
"36"	"Monterey"	"High"	6	255	179
"37"	"Monterey"	"High"	7	212	134
"38"	"Monterey"	"High"	8	223	151
"39"	"Monterey"	"High"	9	216	141
"40"	"Monterey"	"High"	10	205	128
